{
  "name": "@sentclose/sentc",
  "version": "0.7.1",
  "description": "End-to-end encryption sdk",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sentclose/sentc/sdk-implementations/sentc-javascript.git"
  },
  "keywords": [
    "end-to-end-encryption",
    "sdk",
    "sentclose",
    "sentc"
  ],
  "author": {
    "name": "Sentclose",
    "email": "contact@sentclose.com",
    "url": "https://sentclose.com/"
  },
  "collaborators": [
    {
      "name": "Jörn Heinemann",
      "email": "j.heinemann@sentclose.com"
    }
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/sentclose/sentc/sdk-implementations/sentc-javascript/issues"
  },
  "homepage": "https://sentc.com/",
  "main": "lib/index.js",
  "browser": "dist/sentc.min.js",
  "files": [
    "lib/",
    "dist/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build && npm run export_cdn",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "export_cdn": "webpack --config webpack/cdn_webpack.config.js",
    "test_web_module": "webpack --config webpack/web_test_webpack.config.js",
    "test_web_file_module": "webpack --config webpack/web_file_test_webpack.config.js"
  },
  "dependencies": {
    "idb": "^6.1.4",
    "sentc_wasm": "0.7.1"
  },
  "devDependencies": {
    "@joernheinemann/eslint-config-typescript": "1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "mocha": "^10.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
